version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - ./mvnw clean
  post_build:
    commands:
      - echo Build completed on `date`
      - ./mvnw -Pdev clean verify
artifacts:
  files:
    - target/one-app-0.0.1-SNAPSHOT.jar
    - appspec.yml
    - buildspec.yml
