name: Deploy to Amazon ECS

on:
  push:
    branches: [ "hgx-test-1" ]
env:
  AWS_REGION: us-east-1                   # set this to your preferred AWS region, e.g. us-west-1
  ECR_REPOSITORY: my-ecr-repo           # set this to your Amazon ECR repository name
  ECS_SERVICE: onbeach-service                 # set this to your Amazon ECS service name
  ECS_CLUSTER: WebCluster                 # set this to your Amazon ECS cluster name
  ECS_TASK_DEFINITION: onbeach-task-family:1  # set this to the path to your Amazon ECS task definition
                                               # file, e.g. .aws/task-definition.json
  CONTAINER_NAME: myecr           # set this to the name of the container in the
                                               # containerDefinitions section of your task definition

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: env

    steps:
#     - name: Checkout
#       uses: actions/checkout@v3

    - name: Deploy in EC2
      env:
          PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY  }}
          HOSTNAME : ${{ secrets.HOST_NAME  }}
          USER_NAME : ${{ secrets.USER_NAME  }}

      run: |
        echo "$PRIVATE_KEY"
        java -version
